<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Turn-Based RPG in Phaser 3</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <script src="phaser.min.js"></script>
    <script src="game.js"></script>

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            background-color: #202020;
            background-image: radial-gradient(10% 100% ellipse at bottom center, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1) 3000%);
            display: flex;
            height: 100vh;
            justify-content: center;
            transition: background-color 2s cubic-bezier(0.19, 1, 0.22, 1);
        }

        .button {
            border: 2px solid #2e2e2e;
            cursor: pointer;
            letter-spacing: 0.2125rem;
            overflow: hidden;
            padding: 20px 30px;
            height: 30px;
            position: relative;
            text-align: center;
            text-transform: uppercase;
            transition:
                    background 5s cubic-bezier(0.19, 1, 0.22, 1),
                    border 1s cubic-bezier(0.19, 1, 0.22, 1),
                    color 0.6s cubic-bezier(0.19, 1, 0.22, 1);
            user-select: none;
        }

        .button a {
            color: #969696;
            font-family: "Varela Round";
            text-decoration: none;
        }

        .button .mask {
            background-color: #fff;
            background-color: rgba(255, 255, 255, 0.5);
            height: 100px;
            position: absolute;
            transform: translate3d(-120%, -50px, 0) rotate3d(0, 0, 1, 45deg);
            transition: all 1.1s cubic-bezier(0.19, 1, 0.22, 1);
            width: 200px;
        }

        .button .shift {
            display: inline-block;
            transition: all 1.1s cubic-bezier(0.19, 1, 0.22, 1);
        }

        .button:hover {
            background-color: rgba(255, 255, 255, 0.05);
            border-color: #fff;
            box-shadow: 0 0 5px rgba(255, 245, 245, 0.8);
            transition: background 0s;
        }

        .button:hover a {
            color: #fff;
        }

        .button:hover .mask {
            background-color: #fff;
            transform: translate3d(120%, -100px, 0) rotate3d(0, 0, 1, 90deg);
        }

        .button:hover .shift {
            transform: translateX(5px);
        }

        .button:active {
            background-color: #fff;
        }

        .button:active a {
            color: #202020;
        }

        body.show {
            background-color: #282828;
        }


    </style>
</head>
<body>
<div id="content" style="display: block; width: 100%;   text-align: center"></div>
<div class="button">
    <a href="#">
        Play&nbsp;Game&nbsp;
        <span class="shift">›</span>
    </a>
    <div class="mask"></div>
</div>
<!--        <button onclick="sendMessage()">Click me</button>-->


</body>
</html>
